C:\Users\Home-pc\Desktop\PR_1\PR_1\bin\Debug\PR_1.exe.config
C:\Users\Home-pc\Desktop\PR_1\PR_1\bin\Debug\PR_1.exe
C:\Users\Home-pc\Desktop\PR_1\PR_1\bin\Debug\PR_1.pdb
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.csproj.AssemblyReference.cache
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.Form1.resources
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.Form2.resources
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.Properties.Resources.resources
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.csproj.GenerateResource.cache
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.csproj.CoreCompileInputs.cache
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.exe
C:\Users\Home-pc\Desktop\PR_1\PR_1\obj\Debug\PR_1.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\bin\Debug\PR_1.exe.config
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\bin\Debug\PR_1.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\bin\Debug\PR_1.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.csproj.AssemblyReference.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.Form1.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.Form2.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.Properties.Resources.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.csproj.GenerateResource.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.csproj.CoreCompileInputs.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_1\PR_1\PR_1\obj\Debug\PR_1.pdb
